<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/Main.css" />
        <link rel="stylesheet" type="text/css" href="css/BottomButton.css" />
        <link rel="stylesheet" type="text/css" href="css/BookmarkButton.css" />
        <link rel="stylesheet" type="text/css" href="css/BookmarksItem.css" />
        <link rel="stylesheet" type="text/css" href="css/BookmarksItems.css" />
        <link rel="stylesheet" type="text/css" href="css/BookmarksPanel.css" />
        <link rel="stylesheet" type="text/css" href="css/ErrorPanel.css" />
        <link rel="stylesheet" type="text/css" href="css/Icon.css" />
        <link rel="stylesheet" type="text/css" href="css/ProgressPanel.css" />
        <link rel="stylesheet" type="text/css" href="css/RefreshButton.css" />
        <link rel="stylesheet" type="text/css" href="css/SignInPanel.css" />
        <link rel="stylesheet" type="text/css" href="css/SignOutButton.css" />
        <link rel="stylesheet" type="text/css" href="css/ViewAllButton.css" />
    </head>
    <body>
        <script type="text/javascript" src="js/BookmarkButton.js"></script>
        <script type="text/javascript" src="js/BookmarksItem.js"></script>
        <script type="text/javascript" src="js/BookmarksItems.js"></script>
        <script type="text/javascript" src="js/BookmarksPanel.js"></script>
        <script type="text/javascript" src="js/ErrorPanel.js"></script>
        <script type="text/javascript" src="js/Icon.js"></script>
        <script type="text/javascript" src="js/LinkClick.js"></script>
        <script type="text/javascript" src="js/ProgressPanel.js"></script>
        <script type="text/javascript" src="js/RefreshButton.js"></script>
        <script type="text/javascript" src="js/SignInPanel.js"></script>
        <script type="text/javascript" src="js/SignOutButton.js"></script>
        <script type="text/javascript" src="js/ViewAllButton.js"></script>
        <script type="text/javascript" src="js/Main.js"></script>
    </body>
</html>
